# ==========================================
# BASE DE DATOS (Nube / Local)
# ==========================================
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/retrovault_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================================
# HIBERNATE / JPA
# ==========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ==========================================
# SERVICIO DE EMAIL
# ==========================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=retrovaultdaw@gmail.com
# Usamos una variable para proteger la contraseña en producción
spring.mail.password=${MAIL_PASSWORD:dujc mxbo fwiv ymms}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==========================================
# APIS Y VARIABLES DE ENTORNO
# ==========================================
gemini.api.key=${GEMINI_API_KEY:AIzaSyDz8RXVXj4xyfla3JobL51MuzmhMvlGUxk}
app.base-url=${APP_URL:http://localhost:8080}

# ==========================================
# CONFIGURACIÓN PARA RAILWAY (PROXY HTTPS)
# ==========================================
server.forward-headers-strategy=framework
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.internal-proxies=.*
server.servlet.session.cookie.secure=true