# Conexión a Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/retrovault_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# --- CONFIGURACIÓN DE SUBIDA DE ARCHIVOS ---
# Permitir subir archivos de hasta 10MB (suficiente para fotos de móvil)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# (Opcional) Para que veamos en la consola cuando se sube algo
logging.level.org.apache.coyote.http11=debug